Progettazione DB Learning By Project:

Dati i seguenti scopi:
- contare il numero di caratteri in un testo
- contare il numero di frasi in un testo
- contare il numero di parole in un testo
- la parola più lunga
....


Il Database è formato in questa maniera:

DB: learningbyproject

Tabella-Testo: 
	id
	text	

Tabella-Frase:
	id
	text
	testo_fk

Tabella-Parola:
	id
	text
	frase_fk

----------------------------------------------------------------------

CREATE DATABASE learningbyproject;

USE learningbyproject;

CREATE TABLE frase (
    id INT PRIMARY KEY AUTO_INCREMENT,
    testo_frase MEDIUMTEXT
);

CREATE TABLE parola (
    id INT PRIMARY KEY AUTO_INCREMENT,
    testo_parola TINYTEXT,
    frase_fk INT,
    FOREIGN KEY (frase_fk) REFERENCES Frase(id)
);

-------------------------------------------------------------------------